kind: "postgresql"
apiVersion: "acid.zalan.do/v1"

metadata:
  name: "acid-jerboa-cluster"
  namespace: "default"
  labels:
    team: acid

spec:
  teamId: "acid"
  postgresql:
    version: "13"
  numberOfInstances: 1
  volume:
    size: "10Gi"
  users:
    jerboa: []
  databases:
    jerboa: jerboa
  allowedSourceRanges:
    # IP ranges to access your cluster go here

  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi